
:root{
    --white: #FFFFFF;
    --green:#217346;
    --gray-dark: #e6e6e6;
    --grayoutline : #666666;
    --gray-darker: #444;
    --gray : #f3f2f1;

}

html, body {
    background: var(--white);
	font-family: "Noto Sans", sans-serif;
	color: var(--gray-darker);
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    
}

*{
    box-sizing: border-box;
    outline: none;
}

#bookHeading{
    background: var(--green);
    text-align: center;
    place-content: center;
    color: var(--white);
    max-width: 100%;
    padding: 6px;
    font-size: 16px;
}

#container {
    display: flex;
    flex-direction : column;
    height:100vh;
    width: 100vw;
}

#menu-bar,#formula-bar, #sheets-bar{
    display: flex;
    flex-direction : row;
    padding: 2px;
}

#menu-bar {
    background-color: var(--gray);
    height: 30px;  
}

#menu-bar > div{
    padding: 2px;
    font-size: 14px;
    cursor: pointer;
    margin : 2px  7px 2px 10px;
}

#menu-bar > div:hover, #menu-bar > div.selected {
    border-top: 1.5px solid var(--green);
}

#menu-content-container {
    display: flex;
    flex-direction: row;
    background-color: var(--gray);
    height: 62px;
    padding-bottom: 2px;
    box-shadow: 0px 2px var(--gray-dark);
}

.menu-container{
    display: flex;
    flex-direction: row;
}

#file-menu-container > div{
    margin-left: 10px;
    padding : 2px;
}

#file-menu-container > div:hover{
    transform: scale(1.2);

}

.icon-caption{
    font-size: 12px;
    text-align: center;
    padding: 2px 2px 5px 0px;
}

.menu-group{
    display: flex;
    flex-direction: column;
    border-right: 0.5px solid var(--gray-darker);
    padding: 5px;
    margin-bottom: 4px;
}

.menu-row{
    display: flex;
    flex-direction: row;
    margin: 2px;
}

.menu-row > *{
    margin: 0px 5px;
    border : 0.5px solid var(--gray);
    cursor: pointer;
    border-radius: 2px;
    height: 21px;
}

.menu-row > input{
    width : 25px;
}

.menu-row > input:hover{
    transform: scale(1.2);
}

#font-family-dd{
    width: 95px;
    font-size: 12px;
    border: 0.5px solid var(--gray-darker);
    border-radius: 3px;
}

#font-size-dd{
    width: 60px;
    font-size: 12px;
    border: 0.5px solid var(--gray-darker);
    border-radius: 3px;
}

#bold.selected, #Italics.selected, #Underline.selected,#alignment-menu-container input.selected{
    background-color: teal;
    color: white;
}

#formula-bar {
     height: 35px;
     padding-bottom: 5px;
     padding-top: 5px;
     background-color: var(--gray-dark);
}

#formula-bar > #cellFormula {
    flex : 3%;
    border-radius: 3px;
    border: 0.5px solid var(--gray-darker);
}

#formula-bar > #seperator {
    margin: 0px 2px 0px 2px;
    padding : 2px;
    text-align: center;
    background-color: var(--gray-dark);
    justify-content: center;
    font: italic 700 14px "Merriweather", serif;
}

#formula-bar > #formulaTxt {
    flex : 96%;
    text-align: left;
    border-radius: 3px;
    border: 0.5px solid var(--gray-darker);

}
 
#content-box{
    position: relative;
    height: 100vh;
    overflow: auto;
}

#tl-cell {
    position: absolute;
    top: 0px;
    left : 0px;
    width: 25px;
    height: 25px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    background-color: var(--gray-dark);
    z-index: 3;
}

#first-row{
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 25px;
    height: 25px;
    background-color: var(--gray-dark);
    line-height: 25px;
    z-index: 1;
}

#first-row > .cell {
    width: 95px;
    text-align: center;
    border-collapse: collapse;
    border: 0.5px solid white;
    border-width: 0px 0.5px;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    align-items: center
} 

#first-col {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 25px;
    width: 25px;
    background-color: var(--gray-dark);
    line-height: 25px;
    z-index: 2;
}

#first-col> .cell{
    height : 25px;
    text-align: center;
    border-collapse: collapse;
    border: 0.5px solid white;
}

#grid{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 25px;
    left: 25px;
}

#grid > .row{
    display: flex;
    flex-direction: row;
    height: 25px;
}

#grid .cell {
    width: 95px;
    box-sizing: border-box;
    border: 0.5px solid var(--grayoutline);
    line-height: 25px;
}

#grid .cell.selected{
    border: 1.2px solid var(--green);
}

#sheets-bar {
    position: relative;
    width:100%;
    height: 25px;
    background-color: var(--gray-dark);

}

#sheets-bar > div{
    padding: 3px;
    text-align: center;
    font-size: 14px;
    border: solid var(--gray-darker);
    border-width: 0.5px 0.5px 0px 0.5px;
    border-radius: 2px;
    cursor: pointer;
    margin : 2px;      
}


#sheets-bar > #add{
    border-radius: 50%;
    border: 1px solid gray;
    align-items: center;
}

#sheets-bar > div:hover {
    border: 1px solid gray;
    font-weight: bold;
    border-bottom: 1px solid blue;
}